version: '3'
services:
  land-commonservice-9801:
    build: .
    image: framework/commonservice
    container_name: commonservice-9801
    restart: always
    ports:
      - "9801:9000"
    environment:
      - jasypt_encryptor_password
      - "JAVA_OPTS=-Dfile.encoding=UTF-8 -Dserver.port=9000 -Dsys.curr_profile=yanshi -Dspring.application.group= \
                  -Dsystem.config.consul.host=192.168.30.239 -Dsystem.config.consul.port=10050 \
                  -Dsystem_config_consul_instance_ip=192.168.30.239 -Dsystem_config_consul_instance_port=9801 \
                  -Dfastjson.parser.autoTypeSupport=true -Xms512m -Xmx1024m "
      - "ENV_OPTS=--system.eth.sign.expire.time=300000 --spring.profiles.active=yanshi \
                  --system.rabbitmq.receive.enabled=false --system.rabbitmq.enabled=false "

