version: "3"
services:
  web_server:
    build: ./nginx
    container_name: nginx-2
    networks:
      - tp5-net
    depends_on:
      - phpfpm
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /home/fenl/www/web/product/public:/var/www/html
      - /home/fenl/www/conf:/etc/nginx/conf.d

  db_server:
    container_name: mysql
    networks:
      - tp5-net
      - "phpmyadmin-net"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ybrFEXY6VUCelgD
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
      --default-time-zone='+08:00'
    ports:
      - "10002:3306"
    volumes:
      - /home/fenl/mysql/data:/var/lib/mysql
      - /home/fenl/mysql/conf.d/config-file.cnf:/etc/mysql/conf.d/my.cnf
  phpfpm:
    build: ./phpfpm
    container_name: phpfpm72
    networks:
      - tp5-net
    depends_on:
      - db_server
    ports:
      - "9003:9000"
    volumes:
      - /home/fenl/www/web/product:/var/www/html
      - /home/fenl/www/conf:/etc/nginx/conf.d

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    links:
      - db_server:db
    # external_links:
    #    - db_server:db

    networks:
      - tp5-net
      - phpmyadmin-net
    depends_on:
      - db_server
    ports:
      - 9997:80

networks:
  tp5-net:
  phpmyadmin-net:
